---
quickshare-date: 2023-04-29 15:29:14
quickshare-url: "https://noteshare.space/note/clh1nwey5955101pjxwtiu3hp#cZ3/7Uq6N43L+Xvrs4ty7G8GJgk8D2nl/V0F6ErdzbY"
---
#лаборатория #кдл #экл #шаги-задачи #бак 
- [[#Перечень шагов КДЛ, ЭКЛ|Перечень шагов КДЛ, ЭКЛ]]
- [[#Перечень шагов БАК|Перечень шагов БАК]]
- [[#Направление. Лаборатория|Направление. Лаборатория]]
- [[#Результаты|Результаты]]
---
# Перечень шагов КДЛ, ЭКЛ
- <u>Задачи КДЛ/ЭКЛ:</u>
	- [x] 02.02.2023 Проблема с биохимическим анализатором Thermo Scientific Konelab Prime 60 https://reshenie-soft.ru/redmine/issues/259738 = Заявка отменяется по причине замены старого биохимического анализатора Thermo Scientific Konelab Prime 60 на новый.
	- [x] <span style="background:#fff88f">РАЗРАБОТЧИК.</span>  КРИТИЧНО 02.02.2023 Проблема с коагулометром Technology Solution 190 (КДЛ после обеда во вт, чт, пт готовы протестироваться) https://reshenie-soft.ru/redmine/issues/259757 = готов 27.03.2023  
	- [x] <span style="background:#fff88f">РАЗРАБОТЧИК.</span>  КДЛ. Подключить новый анализатор Roche Cobas e 411 https://reshenie-soft.ru/redmine/issues/259765 = готово 12.04.2023
	- [x] <span style="background:#fff88f">РАЗРАБОТЧИК.</span>  КДЛ. Подключить новый анализатор Minray BC480 взамен старого Thermo Scientific Konelab Prime 60 https://reshenie-soft.ru/redmine/issues/269036 = готово 12.04.2023
	- [x] <span style="background:#fff88f">РАЗРАБОТЧИК.</span> ЭКЛ. Подключить новый анализатор Mindray BS-240Pro взамен старого Indiko https://reshenie-soft.ru/redmine/issues/269035 = подключить компьютер, протестировать сеть и nLAB = подключить анализатор через ЛАНТАН в сети = готово 12.04.2023
	- [x] <span style="background:#fff88f">РАЗРАБОТЧИК.</span> 05.04.2023 Обновление НЛАБ и СДА.  https://reshenie-soft.ru/redmine/issues/270586
	- [ ] <span style="background:#fff88f">РАЗРАБОТЧИК.</span> 10.03.2023 Обновление NLab и CDA. Для подписи СЭМД в РЭМД https://reshenie-soft.ru/redmine/issues/265806
	- [ ] <span style="background:#fff88f">РАЗРАБОТЧИК.</span> СЭМД. "Протокол лабораторного исследования" уходит в РЭМД без oid СП (структурного подразделения) https://reshenie-soft.ru/redmine/issues/269026
	- [ ] <span style="background:#fff88f">РАЗРАБОТЧИК.</span> 27.03.2023 Лаборатория. Загрузить справочник Референтных значений (по Приказу 201-ОД от 23.03.2023) https://reshenie-soft.ru/redmine/issues/268752
	- [ ] Нлаб связку справочников. Связать в НЛАБ.СДА - услуги, биоматериалы, тесты, роли, единицы измерения (связка наших услуг с справочниками федералов)!  =  <span style="background:#fff88f">РАЗРАБОТЧИК.</span>  Лаборатория. NLab отобразить поле "Дата упразднения" из федерального справочника услуг https://reshenie-soft.ru/redmine/issues/273532
	- [ ] Нлаб подпись не подписывают
	- [ ] Нлаб референтные значения
	- [ ] Нлаб выборка лабораторных отчетов показать

- шаг1. Обучение
- шаг2. Настройка ИС
	- ариадны
	- NLab
- шаг3. 

# Перечень шагов БАК
-  <u>Задачи БАК:</u>
	- [ ] "по бак совсем все сложно, там отдельно к ним нужно заходить, и снова разбирать логистику" (с) разработчик Долгодворов А.С.
	- [ ] Собрать оборудование БАК нуждающееся в подключении к ЛИС


# Направление. Лаборатория
#лаборатория #направление #результат

<u>Схема:</u> врач отделения с "АРМ Врач стационар" (по факту медсестра с ПОСТ-а) отправляет электронное направление -> на ПОСТ-у медсестра с "АРМ Процедурный кабинет" печатает штрих-коды на пробирки и бумажные направления: 

- Направления в КДЛ и ЭКЛ-лаборатории отправляют (да/нет) (СТАТУС: отправляют частично, из-за отсутствия этикеток для штрихкодов)
	- ПДО - ==нет== (ОАК, бхим, АО.)
	- ТО  - ==нет.==  Не отправляют направления в КДЛ и диагностику, нагрузка высокая
	- КО  - <span style="background:#d3f8b6">да!</span> (19.04.2023 обучил, передал ст.мс чтоб врачи отправляли самостоятельно)
	- НО #ПСО - ==нет==
	- НХО - <span style="background:#d3f8b6">да!</span>
		- [ ] Принтер на ремонте, замена ребон
	- ОГХ  - ==нет.==  К обучению готовы! (Обучить на ПОСТу Жаргала Владимировича)
	- ТОО - <span style="background:#d3f8b6">да!</span>
	- УО - ==нет==
	- ХО - ==нет==  
	- ОРИТ №1 #ПСО  - <span style="background:#d3f8b6">да!</span>
	- ОРИТ №2 - ==нет==. К обучению готовы!
	- ОРИТ №3 - ==нет==. Нужно обучить

- Направления в БАК-лабораторию отправляют (да/нет) (СТАТУС: на данный момент отправляют бумажное направление, по причине, что в АРМ "Врача стационара" нельзя увидеть результат БАК-исследования, т.к. в БАК-лаборатории разработчикам нужно снова разбирать логистику):
	- ПДО - ==нет==
	- ТО  - ==нет==
	- КО - ==нет==
	- НО #ПСО- ==нет==
	- НХО  - ==нет==
	- ОГХ - ==нет==
	- ТОО  - ==нет==
	- УО - ==нет==
	- ХО - ==нет==
	- ОРИТ №1 #ПСО - ==нет==
	- ОРИТ №2 - ==нет==
	- ОРИТ №3 - ==нет==

---
# Результаты

