#лаборатория #чаво

##  1. Как восстановить соединение анализатора с сервером ЛИС?

РЕШЕНИЕ: 
1. На стороне сервера лис 10.10.0.28:
	- Перезапуск службы анализатора в PandoraBox (C:/nlab/PandoraBox/InstrumrntMonitor.bat)
		- srv-nlab (стоп - запуск кнопками) 
		- baklab-srv (стоп - запуск кнопками)
 `TS190 служба в статусе "Инициализация..." подключится либо после включения ПО анализатора (не самого анализатора), либо после передачи результата анализа вручную!`
2. На стороне ПК анализатора TS190: 
	- состояние сетевого интерфейса анализатора - Ethernet (192.168.2.34, 255.255.255.0, 192.168.2.1)
	- состояние сетевого интерфейса локальной сети - usb-переходник Ethernet2 (10.10.0.60, 255.255.0.0, 10.10.1.254) - передернуть usb-переходик, пингануть до сервера!
	- Переподключить соединение! Меню - Настройка - Связь - Разъединить - Выключить соединение! 
	- Отправить результат анализа вручную! Тест - Связь - Указать диапазон по № п/п (например, с 11 по 16)
3. На стороне ПК других анализаторов:
	- состояние сетевого интерфейса анализатора - ЛАНТАН (сетевой преобразователь) - передернуть питание
	- состояние сетевого интерфейса локальной сети - Ethernet - пингануть до сервера!
4. На стороне ПК NLab-клиента:
	- открыть NLab-клиент проверить пришел ли результат анализа, если не пришел, то:
		- состояние сетевого интерфейса локальной сети - пингануть до сервера!
		- проверить версию клиента, обновить (http://10.10.0.28:8090/nlab-server/), но удалить предварительно папку c:/nlab (резервную копию).


ДЕЙСТВИЯ ПОЛЬЗОВАТЕЛЯ: 
>Действия пользователя с анализатором TS190.
>1. На стороне ПК анализатора TS190:  проверить состояние сетевого интерфейса анализатора - запустив на Рабочем столе ярлык "Ethernet".
>2. На стороне ПК анализатора TS190:  проверить состояние сетевого интерфейса локальной сети - запустив на Рабочем столе ярлык "Ethernet2" (если не подключился, то передернуть usb-переходик!)
>3. На стороне ПК NLab-клиента: Запустить NLab через модуль "Трекер" (не через модуль "Исследования", т.к. малофункционален, и подписывать СЭМД придется через архив)

## 2. Как заводить новую услугу в анализатор Roche Cobas e 411?
Действия в ЛИС:  1) услугу + биоматериалы, 2) тесты, 3) отделы и рабочие места, 4) приборы. На услуге правой кнопкой мыши "Отправить в МИС"
Действия в МИС:   проверить пришла ли услуга от ЛИС в МИС: Атрибут 5105 (АРМ Контент - Классификатор - Атрибуты - 5 - 105 "Группы для лаб. исслед из МИС") 


## 3. NLab-клиент не запускается, не может подтянуть обновление?
Возможная причина: в ЛИС стало больше подключений, увеличил объем ОП для приложения
Решение: Перезапустить службу ЛИС самостоятельно сервер ЛИС 10.10.0.28 -> Службы:
- Apache Tomcat 9.0 nlab-server
- Apache Tomcat 9.0 nlab-ariadna-gate
- Apache Tomcat 9.0 cda-exporter-server

## 4. Как вычислить ip у Лантан (переходник) анализаторов?
Через утилиту Лантан-CS (для настройки и конфигурирования серверов последовательных устройств Лантан)  https://www.lantan.pro/support/tex_demo.php  Лантан-CS (430 кб) или [скачать здесь](https://www.lantan.pro/catalog/software-accessories/load/Settings_Setup_Software.rar)

## 5. БАК-лаборатория
Зав. Аюшеева Татьяна Юрьевна

Местонахождение: 
1) Учебный кабинет NLab-клиент установлен (вносят только ПЦР-тест):
	ПК1 anydesk 993696639/BakLab361, ammyy 93171990/BakLab360
	ПК2 anydesk 900150115, ammyy 91372109/BakLab360
	ПК3 anydesk 715475514, ammyy 66033594/BakLab360
	Ариадна установлена локально (АРМ Регистратура, АРМ Контент к БД 11.0.0.86) не через терминал. 

> Схема Бизнес-процесса БАК на ПЦР-тест (услуга "РНК коронавируса Sars-CoV-2"): 
> 1. Другие МО направляют на ПЦР-тест через www.covid.burmed.ru направления с номером (например, 1359289).
> 2. АРМ "Процедурный кабинет" в поиске -> номер направления: садится через пиканье сканером на направлении (например, 1359289) -> поле с внутренним номером ids: 23_2871 вносят вручную (номер 23_2871 присваивают по бумажному журналу) -> далее слева садится заказ.
> 3. NLab - появляется заказ!

<u>Контакты:</u>  врач  Татьяна Сергеевна, лаборант Бадмаева Ирина Мерхиновна, лаборант Раднаев Виктор Сергеевич, Дмитрий Артемьевич 

2) Каб.3 по ИФА установлен 1С LabForce (БАК-лаборатория по ИФА)
	Контакты: лаборант Сэсэг Нимаевна

## 6. Выборка лабораторных отчетов?
АРМ "Контент" -> Выборка -> Отчеты NLAB -> Отчеты КДЛ

