#лаборатория #оборудование #термопринтер #сканер
# Оборудование - работа завершена 12.04.2023
Свободные ip-адреса: 10.10.0.80 по 10.10.0.85 (заняли 80, 81, 82)

Оборудование КДЛ
- каб.4 биохимических исслед (пк нлаб + сканер) `10.10.2.91, 255.255.0.0, 10.10.0.254`
	1. Thermo Scientific Konelab Prime 60 (биохимический) - `10.10.0.61, 255.255.0.0, 10.10.1.252`  - отключили аппарат (из-за санкций, нет реагентов)
	2. Mindray BS-480 (биохимический) - `10.10.0.80, 255.255.0.0, 10.10.0.254` (вместо Thermo Scientific Konelab Prime 60) https://reshenie-soft.ru/redmine/issues/269036  =<span style="background:#d3f8b6">ПОДКЛЮЧИЛ РАЗРАБОТЧИК 12.04.2023</span>
	3. Audicom AC9800 (электролитный) - нельзя подключить к ЛИС, не поддерживает прием заявок (результат в лис заносить вручную!)  
- каб.6 гематологических исслед (пк нлаб + сканер) `10.10.2.75, 255.255.0.0, 10.10.0.254`. 
	1. Technology Solution 190 (автоматический коагулометр) - `10.10.0.60, 255.255.0.0, 10.10.1.251 и 192.168.2.34, 255.255.255.0, 192.168.2.1` https://reshenie-soft.ru/redmine/issues/259757 = - <span style="background:#d3f8b6">РАЗРАБОТЧИК НАСТРОИЛ 12.04.2023</span>
- каб.11 клиническая лаборатория №1 (пк нлаб + сканер)
	1. Mindray BC-5300 (гематологический) - `10.10.0.52, 255.255.0.0, 10.10.0.254` - работает, разработчик проверил!
	2. Roche Cobas e 411 (иммунохимический) - `лантан 10.10.0.81, 255.255.0.0, 10.10.0.254` (инженерное выйти из оболочки на виндовс - serviceuser /#BS8A#SEU; для администратора логин: 1, пароль: 1, далее настройки "Утилита", "Хост"). Пока завели 2 услуги, потом завести больше по заявке ил попробовать самим https://reshenie-soft.ru/redmine/issues/259765  =<span style="background:#d3f8b6">ПОДКЛЮЧИЛ РАЗРАБОТЧИК 12.04.2023</span>

Оборудование ЭКЛ
- каб.1 (пк нлаб + сканер) `10.10.1.201, 255.255.0.0, 10.10.0.254` 
	1. MEK-7300K CelltacEs (гемотологический) (в пандоре почему-то MEK7222) - `лантан 10.10.0.56, 255.255.0.0, 10.10.0.254`  - работает, разработчик проверил!
- каб. биохимических исследований (пк нлаб + сканер)
	1. ABL800 Flex (газов крови и аксометрии) - `лантан 10.10.0.55, 255.255.0.0, 10.10.0.254`  - <span style="background:#d3f8b6">РАЗРАБОТЧИК НАСТРОИЛ 12.04.2023</span>
	2. Audicom AC9800 (электролитный) -  нельзя подключить к ЛИС, не поддерживает прием заявок (результат в лис заносить вручную!)  
	3. Indiko Pro thermo scientific (биохимический) - `10.10.0.???, 255.255.0.0, 10.10.0.254` (ippon Smart Winner 1000) (в пандоре не работает) = демонтируют
	4. Mindray BS-240 Pro (биохимический) - `10.10.0.82, 255.255.0.0, 10.10.0.254`  (вместо Indiko)  https://reshenie-soft.ru/redmine/issues/269035 = <span style="background:#d3f8b6">ПОДКЛЮЧИЛ РАЗРАБОТЧИК 12.04.2023</span>


Оборудование БАК
1. Bactec360MbioResults  (в пандоре не работает)
2. cfx96  (в пандоре не работает)
3. BacAlert
4. Adagio

---

# Термопринтер

*оснащены термопринтерами штрих-кодов и лентами этикеток 43х25 мм, 1000 штук в рулоне*
- Отделения оснащены термопринтером штрих-кодов (шт.): 
	- ПДО - 2 шт. на 2 постах  (TSC TE200) 
	- ТО - 1 шт.  (Zebra ZD410)
	- КО - 1 шт.  (TSC TE200)
	- НО #ПСО - 1 шт. (TSC TE200) 
	- НХО - 1 шт.  (TSC TE200)  ==термопринтер на ремонте, замена ребон== 
	- ОГХ - 1 шт. (TSC TE200) 
	- ТОО - 1 шт. (TSC TE200) 
	- УО - 1 шт. (TSC TE200) 
	- ХО - 1 шт. (TSC TE200)  ==термопринтер унесли к сестре хозяйке?== Комп с Поста убрали, перенесли в ординаторскую временно. 
	- ОРИТ №1 #ПСО  - 1 шт. (TSC TE200) 
	- ОРИТ №2  - 1 шт. (TSC TE200) 
	- ОРИТ №3  - 1 шт. (TSC TE200) 

- Задачи
	- [ ] Вход в АРМ "Процедурный кабинет" по паролю Ариадны медсестры и регистраторы
	- [ ] Настроить термопринтеры
	- [ ] Показать как печатать этикетки

---

# Сканер

