# Лаборатория. Потребность в этикетках отделений
#лаборатория #потребность #этикетки

*актуально на 03.03.2023*
Сколько заказать лент-рулонов этикеток для отделений с расчетом относительно отправляемых лабораторных исследований в Лабораторию в месяц?
В одном рулоне 43х25 мм 1000 штук этикеток: 
- ПДО - 12 на 2 поста (ОАК, бхим, АО)
- ТО  - 6 рулонов
- КО - 2 рулонов
- НО - 1 рулонов
- НХО - 2 рулонов (осталось: 1 рулон)
- ОГХ - 2 рулонов (осталось: 1 рулон)
- ТОО - 3 рулонов  (осталось: 0 рулон)
- УО - 4 рулонов
- ХО - 10 рулонов
- ОРИТ №1 - 3 рулонов  (осталось: 0 рулон)
- ОРИТ №2 - 3 рулонов
- ОРИТ №3 - 2 рулонов
ИТОГО: 50 шт. в месяц = 600 шт. в год