
# Направление. Лаборатория
#лаборатория #направление #результат

<u>Схема:</u> врач отделения с "АРМ Врач стационар" (по факту медсестра с ПОСТ-а) отправляет электронное направление -> на ПОСТ-у медсестра с "АРМ Процедурный кабинет" печатает штрих-коды на пробирки и бумажные направления: 

- Направления в КДЛ и ЭКЛ-лаборатории отправляют (да/нет) (СТАТУС: отправляют частично, из-за отсутствия этикеток для штрихкодов)
	- ПДО - ==нет== (ОАК, бхим, АО.)
	- ТО  - ==нет.==  Не отправляют направления в КДЛ и диагностику, нагрузка высокая
	- КО  - <span style="background:#d3f8b6">да!</span> (19.04.2023 обучил, передал ст.мс чтоб врачи отправляли самостоятельно)
	- НО #ПСО - ==нет==
	- НХО - <span style="background:#d3f8b6">да!</span>
		- [ ] Принтер на ремонте, замена ребон
	- ОГХ  - ==нет.==  К обучению готовы! (Обучить на ПОСТу Жаргала Владимировича)
	- ТОО - <span style="background:#d3f8b6">да!</span>
	- УО - ==нет==
	- ХО - ==нет==  
	- ОРИТ №1 #ПСО  - <span style="background:#d3f8b6">да!</span>
	- ОРИТ №2 - ==нет==. К обучению готовы!
	- ОРИТ №3 - ==нет==. Нужно обучить

- Направления в БАК-лабораторию отправляют (да/нет) (СТАТУС: на данный момент отправляют бумажное направление, по причине, что в АРМ "Врача стационара" нельзя увидеть результат БАК-исследования, т.к. в БАК-лаборатории разработчикам нужно снова разбирать логистику):
	- ПДО - ==нет==
	- ТО  - ==нет==
	- КО - ==нет==
	- НО #ПСО- ==нет==
	- НХО  - ==нет==
	- ОГХ - ==нет==
	- ТОО  - ==нет==
	- УО - ==нет==
	- ХО - ==нет==
	- ОРИТ №1 #ПСО - ==нет==
	- ОРИТ №2 - ==нет==
	- ОРИТ №3 - ==нет==

---
# Результаты

dfgdfg

# sdfsdfsdf...

## fgdgfg
